map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  server_name hw05.webdevnumber1.com;
	listen 80;
	listen [::]:80;

  location / {
    allow all;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

		proxy_pass http://localhost:5101;
  }
}
